[pytest]
DJANGO_SETTINGS_MODULE=django_polly.tests.settings
pythonpath = .
python_files = tests.py test_*.py
addopts =
    --no-cov-on-fail
    --cov-report=""
    --cov modeltranslation
    --maxfail=5