[tox]
envlist = py38, py39, py310, py311
isolated_build = true

[testenv]
deps =
    pytest
    pytest-django
    pytest-asyncio
commands =
    pytest

[pytest]
DJANGO_SETTINGS_MODULE=django_polly.tests.settings
asyncio_mode=auto
pythonpath = .
python_files = tests.py test_*.py
addopts =
    --no-cov-on-fail
    --cov-report=""
    --cov modeltranslation
    --maxfail=5
