[tox]
envlist = py38, py39, py310, py311
isolated_build = true

[testenv]
deps =
    pytest
    pytest-django
    pytest-asyncio
commands =
    pytest

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py
